[isort]
default_section = THIRDPARTY
line_length = 120
known_first_party = apps
known_first_external = archfx_cloud
                       arch_factory
                       iotile_cloud
known_django = django
known_django_related = allauth
                       corsheaders
                       crispy_forms
                       django-pandas
                       django_amazon_ses
                       django_celery_beat
                       django_elasticsearch_dsl
                       django_filters
                       django_json_widget
                       django_permissions_policy
                       django_redis
                       drf_yasg
                       environ
                       health_check
                       honeypot
                       oauth2_provider
                       rest_auth
                       rest_framework
                       rest_framework_simplejwt
                       rest_pandas
                       storages
profile = django
multi_line_output = 5
use_parentheses = True
combine_as_imports = False
sections = FUTURE
           STDLIB
           THIRDPARTY
           DJANGO
           DJANGO_RELATED
           FIRST_EXTERNAL
           FIRSTPARTY
           LOCALFOLDER
