# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

PRODUCTION=False
DEBUG=True
SERVER_TYPE=dev

DATABASE_DEFAULT_URL=postgres://postgres@127.0.0.1:5432/postgres
DATABASE_STREAMDATA_URL=postgres://postgres@127.0.0.1:5433/postgres
DYNAMODB_URL=http://dynamodb@127.0.0.1:8001/dynamodb
#DATABASE_URL=sqlite:///db.sqlite3
#CACHE_URL=rediscache://127.0.0.1:32768:1?client_class=django_redis.client.DefaultClient
#CACHE_URL= locmemcache://unique-snowflake

# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=9i^(r$%n4jxh)@n*%$w$def1m_&c&v2mc4wib4q^xn5m8Local

DOMAIN_NAME=127.0.0.1:8000
DOMAIN_BASE_URL=http://127.0.0.1:8000

AWS_ACCESS_KEY_ID=change
AWS_SECRET_ACCESS_KEY=change

# FineUploader (Stream Upload)
STREAM_INCOMING_PRIVATE_KEY=change
STREAM_INCOMING_PUBLIC_KEY=change

GOOGLE_API_KEY=change
RECAPTCHA_SITE_KEY=change
RECAPTCHA_SECRET_KEY=change

TWILIO_FROM_NUMBER=changeme
TWILIO_ACCOUNT_SID=changeme
TWILIO_AUTH_TOKEN=changeme

# Line metrics caching worker
METRICS_CACHING_DISABLE_DEBUG_NOTIF=False
