# This is the Serverless Environment File
#
# It contains listing of your stages and their regions
# It also manages serverless variables at 3 levels:
#    - common variables: variables that apply to all stages/regions
#    - stage variables: variables that apply to a specific stage
#    - region variables: variables that apply to a specific region

vars:
  timeoutVar: 300
  bucket: iotile-cloud-media
stages:
  dev:
    vars:
      stage: dev
      memoryVar: 256
    regions:
      us-east-1:
        vars:
  prod:
    vars:
      stage: prod
      memoryVar: 256
    regions:
      us-east-1:
        vars:
